server.port=8088
# configure the thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html

# configure mysql
spring.datasource.url = jdbc:mysql://localhost:3306/world_cup?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 928128
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true